PORT=3000
MONGO_URI=mongodb://localhost:27017/personal-dashboard
FRONTEND_URL=http://localhost:5173

# Secrets JWT - à générer et garder secrets
JWT_ACCESS_SECRET=remplacez_par_un_secret_long_pour_access_token
JWT_REFRESH_SECRET=remplacez_par_un_secret_long_pour_refresh_token

NODE_ENV=development

